.card
  width: 20%
  height: 0
  padding-top: 30.909090909% // 153/99*25
  display: inline-block
  background-size: 100%;
  position: relative
  cursor: pointer
  cursor: hand
  transition: all .2s ease-in-out
  &:hover
    transform: scale(1.1)

  // margin-right: 5px

  &.f1 { background-image: url('/cards/f1.png') }
  &.f2 { background-image: url('/cards/f2.png') }
  &.f3 { background-image: url('/cards/f3.png') }
  &.r  { background-image: url('/cards/r.png')  }
  &.l  { background-image: url('/cards/l.png')  }
  &.b  { background-image: url('/cards/b.png')  }
  &.u  { background-image: url('/cards/u.png')  }

  span
    position: absolute
    top: 8%
    left: 58%
    font-size: 10px
    color: #E5D839
