$tile-size: 50px
$preview-tile-size: 20px

#login-dropdown-list
   padding-top: 15px
   padding-bottom: 15px

.footer
  margin-top: 25px
  min-height: 40px

.users-pill
  margin: 5px

.action-button
  margin: 5px

a.white
  color: white

.well
  background-color: #2c3e50
  border: none
  border-radius: 10px

.chat
  position:relative
  margin:0 auto
  overflow:hidden
  margin-bottom: 10px

  .messages
    width: 100%
    height: 300px
    overflow:auto
    text-align: left

    > div
      padding:5px

    .system
      color: #BBB



#board
  position: relative

  span.tile
    width: $tile-size
    height: $tile-size
    float: left
    background-size: 100%

  img.board-item
    width: $tile-size
    height: $tile-size

  div.checkpoint
    font-size: 19px
    background-color: #336699
    width: 25px
    height: 25px
    border-radius: 13px
    margin-top: 12px
    margin-left: 12px

    &.visited
      background-color: #449d44

  div
    position: absolute
    width: $tile-size
    height: $tile-size

    img
      width: $tile-size
      height: $tile-size
      -webkit-transform-origin: 50% 50%

.boardchoice
  float:left
  margin: 20px
  border: 2px solid #00f;

.selected
  border: 2px solid #f00;

.board-thumbnail
  position: relative

  span.tile
    width: $preview-tile-size
    height: $preview-tile-size
    float: left
    background-size: 100%

  img.board-item
    width: $preview-tile-size
    height: $preview-tile-size

  div.checkpoint
    font-size: 19px
    background-color: #336699
    width: 12px
    height: 12px
    border-radius: 7px
    margin-top: 6px
    margin-left: 6px

    &.visited
      background-color: #449d44

  div
    position: absolute
    width: $preview-tile-size
    height: $preview-tile-size

  img
    width: $preview-tile-size
    height: $preview-tile-size
    -webkit-transform-origin: 50% 50%

img#robot
  width: $tile-size
  height: $tile-size

.myRobot
  text-align: left
  font-size: 18px
  > img
    display: inline
    margin: 0
